@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lato&display=swap");

.home {
  width: 100vw;
  margin: 0 auto;
  padding: 0;
}




/* ------------cards component--------------- */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(50px, auto);
  word-spacing: 3px;
  padding: 10px;
  padding-bottom: 10px;
  margin: 50px 30px;
  width: 100vw;
  height: 100%;
  align-self: center;
}

.home__card {
  width: 100%;
  margin: 20px auto;
}



/* -------------loader ----------------- */
.progress-loader {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 150px;
  background: rgba(236, 236, 238, 0.077);
  height: 3px;
  border-radius: 7px;
}

.progress {
  content: "";
  width: 1px;
  height: 3px;
  border-radius: 7px;
  background: rgb(255, 255, 255);
  transition: 0.5s;
  animation: loading1274 2s ease infinite;
}

@keyframes loading1274 {
  0% {
    width: 0%;
  }

  10% {
    width: 10%;
  }

  50% {
    width: 40%;
  }

  60% {
    width: 60%;
  }

  100% {
    width: 100%;
  }
}

/* ----------No results-------- */
.home__noresults {
  width: 100%;
  margin: 70px 100px;
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 16px;
  text-align: center;
}

.home__noresults__button {
  margin-left: 350px;
  padding: 1.3em 3em;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: orange;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}


@media screen and (max-width: 942px) {
  .home-cards {
    grid-template-columns: repeat(3, 1fr);
  }
} 

@media screen and (max-width: 775px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px;
  }
} 


@media screen and (max-width: 492px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
 
  }
} 



@media screen and (max-width: 320px) {
  .home__cards {
  display: flex;
  flex-direction: column;
}
}
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(50px, auto);
    word-spacing: 3px;
    padding: 10px;
    padding-bottom: 10px;
    margin: 50px 30px;
    width: 100vw;
    height: 100%; */